<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
<tr>
<td class="depvarheadnodv firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarheadnodv firsttablerow col2">β</td>
    <td class="depvarheadnodv firsttablerow col3">SE</td>
    <td class="depvarheadnodv firsttablerow col4">df</td>
    <td class="depvarheadnodv firsttablerow col5">CI</td>
    <td class="depvarheadnodv firsttablerow col6">z</td>
    <td class="depvarheadnodv firsttablerow col7">p</td>
    <td class="depvarheadnodv firsttablerow col8"></td>
  </tr>
<tr>
<td class="tdata firsttablecol col1">Intercept</td>
    <td class="tdata centeralign modelcolumn1 col2">1.01 
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.12</td>
    <td class="tdata centeralign modelcolumn1 col4">881.00</td>
    <td class="tdata centeralign modelcolumn1 col5">0.80 – 1.27</td>
    <td class="tdata centeralign modelcolumn1 col6">0.07</td>
    <td class="tdata centeralign modelcolumn1 col7">0.948</td>
    <td class="tdata centeralign modelcolumn1 col8">
</td>
</tr>
<tr>
<td class="tdata firsttablecol col1">SCAARED social (z-scored)</td>
    <td class="tdata centeralign modelcolumn1 col2">0.97 
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.10</td>
    <td class="tdata centeralign modelcolumn1 col4">881.00</td>
    <td class="tdata centeralign modelcolumn1 col5">0.80 – 1.19</td>
    <td class="tdata centeralign modelcolumn1 col6">-0.27</td>
    <td class="tdata centeralign modelcolumn1 col7">0.786</td>
    <td class="tdata centeralign modelcolumn1 col8">
</td>
</tr>
<tr>
<td colspan="8" class="randomparts">Random Effects</td>
  </tr>
<tr>
<td class="tdata leftalign summary">σ<sup>2</sup>
</td>
    <td class="tdata summary summarydata" colspan="7">0.47</td>
  </tr>
<tr>
<td class="tdata leftalign summary">τ<sub>00</sub><sub>id</sub>
</td>
    <td class="tdata summary summarydata" colspan="7">0.49</td>

  </tr>
<tr>
<td class="tdata leftalign summary">τ<sub>00</sub><sub>passage</sub>
</td>
    <td class="tdata summary summarydata" colspan="7">0.07</td>

  </tr>
<tr>
<td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="7">0.54</td>

  </tr>
<tr>
<td class="tdata leftalign summary">N <sub>id</sub>
</td>
    <td class="tdata summary summarydata" colspan="7">51</td>

  </tr>
<tr>
<td class="tdata leftalign summary">N <sub>passage</sub>
</td>
    <td class="tdata summary summarydata" colspan="7">18</td>
  </tr>
<tr>
<td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="7">886</td>
  </tr>
<tr>
<td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup>
</td>
    <td class="tdata summary summarydata" colspan="7">0.001 / 0.544</td>
  </tr>
<tr>
<td colspan="8" class="footnote">* p&lt;0.05   ** p&lt;0.01   *** p&lt;0.001</td>
</tr>
</table>
</body>
</html>
