<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
<tr>
<td class="depvarheadnodv firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarheadnodv firsttablerow col2">β</td>
    <td class="depvarheadnodv firsttablerow col3">SE</td>
    <td class="depvarheadnodv firsttablerow col4">df</td>
    <td class="depvarheadnodv firsttablerow col5">CI</td>
    <td class="depvarheadnodv firsttablerow col6">z</td>
    <td class="depvarheadnodv firsttablerow col7">p</td>
    <td class="depvarheadnodv firsttablerow col8"></td>
  </tr>
<tr>
<td class="tdata firsttablecol col1">Intercept</td>
    <td class="tdata centeralign modelcolumn1 col2">0.02
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.00</td>
    <td class="tdata centeralign modelcolumn1 col4">Inf</td>
    <td class="tdata centeralign modelcolumn1 col5">0.01 – 0.02</td>
    <td class="tdata centeralign modelcolumn1 col6">-47.81</td>
    <td class="tdata centeralign modelcolumn1 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn1 col8">***</td>
</tr>
<tr>
<td class="tdata firsttablecol col1">Word frequency</td>
    <td class="tdata centeralign modelcolumn1 col2">0.64 </td>
    <td class="tdata centeralign modelcolumn1 col3">0.03</td>
    <td class="tdata centeralign modelcolumn1 col4">Inf</td>
    <td class="tdata centeralign modelcolumn1 col5">0.59 – 0.70</td>
    <td class="tdata centeralign modelcolumn1 col6">-10.68</td>
    <td class="tdata centeralign modelcolumn1 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn1 col8">***</td>
</tr>
<tr>
<td class="tdata firsttablecol col1">SCAARED social (z-scored)</td>
    <td class="tdata centeralign modelcolumn1 col2">1.23</td>
    <td class="tdata centeralign modelcolumn1 col3">0.09</td>
    <td class="tdata centeralign modelcolumn1 col4">Inf</td>
    <td class="tdata centeralign modelcolumn1 col5">1.06 – 1.42</td>
    <td class="tdata centeralign modelcolumn1 col6">2.76</td>
    <td class="tdata centeralign modelcolumn1 col7"><strong>0.006</strong></td>
    <td class="tdata centeralign modelcolumn1 col8">**</td>
</tr>
<tr>
<td class="tdata firsttablecol col1">Age</td>
    <td class="tdata centeralign modelcolumn1 col2">1.18
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.09</td>
    <td class="tdata centeralign modelcolumn1 col4">Inf</td>
    <td class="tdata centeralign modelcolumn1 col5">1.02 – 1.37</td>
    <td class="tdata centeralign modelcolumn1 col6">2.28</td>
    <td class="tdata centeralign modelcolumn1 col7"><strong>0.023</strong></td>
    <td class="tdata centeralign modelcolumn1 col8">*</td>
</tr>
<tr>
<td class="tdata firsttablecol col1">Word frequency × SCAARED social (z-scored)</td>
    <td class="tdata centeralign modelcolumn1 col2">1.01 <sup></sup>
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.01</td>
    <td class="tdata centeralign modelcolumn1 col4">Inf</td>
    <td class="tdata centeralign modelcolumn1 col5">0.98 – 1.04</td>
    <td class="tdata centeralign modelcolumn1 col6">0.70</td>
    <td class="tdata centeralign modelcolumn1 col7">0.484</td>
    <td class="tdata centeralign modelcolumn1 col8"></td>
</tr>
<tr>
<td colspan="7" class="randomparts">Random Effects</td>
  </tr>
<tr>
<td class="tdata leftalign summary">σ<sup>2</sup>
</td>
    <td class="tdata summary summarydata" colspan="6">3.29</td>
  </tr>
<tr>
<td class="tdata leftalign summary">τ<sub>00</sub><sub>word</sub>
</td>
    <td class="tdata summary summarydata" colspan="6">0.75</td>

  </tr>
<tr>
<td class="tdata leftalign summary">τ<sub>00</sub><sub>id</sub>
</td>
    <td class="tdata summary summarydata" colspan="6">0.26</td>

  </tr>
<tr>
<td class="tdata leftalign summary">τ<sub>00</sub><sub>passage</sub>
</td>
    <td class="tdata summary summarydata" colspan="6">0.00</td>

  </tr>
<tr>
<td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="6">0.24</td>

  </tr>
<tr>
<td class="tdata leftalign summary">N <sub>id</sub>
</td>
    <td class="tdata summary summarydata" colspan="6">51</td>

  </tr>
<tr>
<td class="tdata leftalign summary">N <sub>passage</sub>
</td>
    <td class="tdata summary summarydata" colspan="6">18</td>

  </tr>
<tr>
<td class="tdata leftalign summary">N <sub>word</sub>
</td>
    <td class="tdata summary summarydata" colspan="6">1427</td>
  </tr>
<tr>
<td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="6">154202</td>
  </tr>
<tr>
<td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup>
</td>
    <td class="tdata summary summarydata" colspan="6">0.059 / 0.282</td>
  </tr>
<tr>
<td colspan="7" class="footnote">* p&lt;0.05   ** p&lt;0.01   *** p&lt;0.001</td>
</tr>
</table>
</body>
</html>
