<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; width: 100%; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
<tr>
<td class="depvarheadnodv firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarheadnodv firsttablerow col2">β</td>
    <td class="depvarheadnodv firsttablerow col3">SE</td>
    <td class="depvarheadnodv firsttablerow col4">df</td>
    <td class="depvarheadnodv firsttablerow col5">CI</td>
    <td class="depvarheadnodv firsttablerow col6">t</td>
    <td class="depvarheadnodv firsttablerow col7">p</td>
    <td class="depvarheadnodv firsttablerow col8"></td>
  </tr>
<tr>
<td class="tdata firsttablecol col1">Intercept</td>
    <td class="tdata centeralign modelcolumn1 col2">0.01
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.11</td>
    <td class="tdata centeralign modelcolumn1 col4">881.00</td>
    <td class="tdata centeralign modelcolumn1 col5">-0.20 – 0.23</td>
    <td class="tdata centeralign modelcolumn1 col6">0.12</td>
    <td class="tdata centeralign modelcolumn1 col7">0.904</td>
    <td class="tdata centeralign modelcolumn1 col8">
</td>
</tr>
<tr>
<td class="tdata firsttablecol col1">SCAARED social</td>
    <td class="tdata centeralign modelcolumn1 col2">0.24
</td>
    <td class="tdata centeralign modelcolumn1 col3">0.10</td>
    <td class="tdata centeralign modelcolumn1 col4">881.00</td>
    <td class="tdata centeralign modelcolumn1 col5">0.04 – 0.45</td>
    <td class="tdata centeralign modelcolumn1 col6">2.33</td>
    <td class="tdata centeralign modelcolumn1 col7"><strong>0.020</strong></td>
    <td class="tdata centeralign modelcolumn1 col8">*
</td>
</tr>
<tr>
<td colspan="8" class="footnote">* p&lt;0.05   ** p&lt;0.01   *** p&lt;0.001</td>
</tr>
</table>
</body>
</html>
